D:\MVCDemo\Login_Auth\Login_Auth\bin\Debug\net10.0\appsettings.Development.json
D:\MVCDemo\Login_Auth\Login_Auth\bin\Debug\net10.0\appsettings.json
D:\MVCDemo\Login_Auth\Login_Auth\bin\Debug\net10.0\Login_Auth.staticwebassets.runtime.json
D:\MVCDemo\Login_Auth\Login_Auth\bin\Debug\net10.0\Login_Auth.staticwebassets.endpoints.json
D:\MVCDemo\Login_Auth\Login_Auth\bin\Debug\net10.0\Login_Auth.exe
D:\MVCDemo\Login_Auth\Login_Auth\bin\Debug\net10.0\Login_Auth.deps.json
D:\MVCDemo\Login_Auth\Login_Auth\bin\Debug\net10.0\Login_Auth.runtimeconfig.json
D:\MVCDemo\Login_Auth\Login_Auth\bin\Debug\net10.0\Login_Auth.dll
D:\MVCDemo\Login_Auth\Login_Auth\bin\Debug\net10.0\Login_Auth.pdb
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\Login_Auth.GeneratedMSBuildEditorConfig.editorconfig
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\Login_Auth.AssemblyInfoInputs.cache
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\Login_Auth.AssemblyInfo.cs
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\Login_Auth.csproj.CoreCompileInputs.cache
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\Login_Auth.MvcApplicationPartsAssemblyInfo.cache
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\Login_Auth.RazorAssemblyInfo.cache
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\Login_Auth.RazorAssemblyInfo.cs
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\scopedcss\bundle\Login_Auth.styles.css
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\scopedcss\projectbundle\Login_Auth.bundle.scp.css
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\k1zltn68hd-{0}-b9sayid5wm-b9sayid5wm.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\trkj0pi6zn-{0}-61n19gt1b8-61n19gt1b8.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\itmlp3jppk-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\3brbg2zxrb-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\qvo9qkkops-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\h1ddvvu7na-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\vxz6v9oy2y-{0}-aexeepp0ev-aexeepp0ev.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\ua4vqphmbp-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\iyhzglwo7y-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\l1nawvmqkf-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\spbttc3u8a-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\ayubldxdf5-{0}-ub07r2b239-ub07r2b239.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\2djuecytc3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\khgiecyxuu-{0}-b7pk76d08c-b7pk76d08c.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\yx79blqap4-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\ot9mk12t3t-{0}-rzd6atqjts-rzd6atqjts.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\qs2vib7rp6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\3o4dn1w0ik-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\vjn48jy6yr-{0}-jd9uben2k1-jd9uben2k1.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\mmqxe0hj2c-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\orlicha00j-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\obmredwi1z-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\pw7cbzllqr-{0}-c2oey78nd0-c2oey78nd0.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\ycdwhs7b8c-{0}-tdbxkamptv-tdbxkamptv.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\srd92lmgcq-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\lux7rpgqiq-{0}-06098lyss8-06098lyss8.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\6pc0nxwfn3-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\yu6zzmkbli-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\gn1juc908z-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\656k0hs9eg-{0}-46ein0sx1k-46ein0sx1k.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\y8qu8y5mfc-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\0umuj4se52-{0}-37tfw0ft22-37tfw0ft22.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\4iuui60gdi-{0}-hrwsygsryq-hrwsygsryq.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\nbyvrfzp4e-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\tt0dd7ydrg-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\u40xzobt9v-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\703llodgwz-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\v8eh1ydmol-{0}-493y06b0oq-493y06b0oq.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\9wvf0wlfx0-{0}-iovd86k7lj-iovd86k7lj.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\wvnsmb2z7w-{0}-vr1egmr9el-vr1egmr9el.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\knmivoaaid-{0}-kbrnm935zg-kbrnm935zg.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\5p3b6u9qhl-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\hobsvjddjm-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\u07qy3f57z-{0}-notf2xhcfb-notf2xhcfb.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\81va81quja-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\uqs9me8lm5-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\vkhe4i90pj-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\ebhpk06tew-{0}-47otxtyo56-47otxtyo56.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\jczzbkasp7-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\as0dtkbblj-{0}-356vix0kms-356vix0kms.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\s50odw5pw5-{0}-83jwlth58m-83jwlth58m.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\ittkfrx60i-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\bawyx48r05-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\dnzhcj14g4-{0}-ag7o75518u-ag7o75518u.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\44q67qhqs2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\2eak5byajk-{0}-0i3buxo5is-0i3buxo5is.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\5gb89k04jd-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\rrd8qe1e9e-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\2tp7yyrc0d-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\wmd83qmdgt-{0}-muycvpuwrr-muycvpuwrr.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\xzb4kds1vp-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\vvbqzud8op-{0}-mlv21k5csn-mlv21k5csn.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\ncclyrmpmo-{0}-1d6wi8y3n9-1d6wi8y3n9.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\compressed\xdmo7x1r35-{0}-1d6wi8y3n9-1d6wi8y3n9.gz
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\staticwebassets.build.json
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\staticwebassets.development.json
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\swae.build.ex.cache
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\Login_Auth.dll
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\refint\Login_Auth.dll
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\Login_Auth.pdb
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\Login_Auth.genruntimeconfig.cache
D:\MVCDemo\Login_Auth\Login_Auth\obj\Debug\net10.0\ref\Login_Auth.dll
